# travel

./: README.md
travel-admin/: .gitlab-ci.yml  pom.xml
travel-admin/docker/: Dockerfile  docker-compose.yml
travel-admin/src/main/java/com/travel/api/: AdminApplication.java
travel-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
travel-common/: pom.xml
travel-common-domain/: README.md  pom.xml
travel-common-domain/src/main/java/com/travel/common/: BaseDomain.java
travel-common-domain/src/main/java/com/travel/common/domain/: TravelUser.java
travel-common-service/: README.md  pom.xml
travel-common-service/src/main/java/com/travel/common/context/: ApplicationContextHolder.java
travel-common-service/src/main/java/com/travel/common/service/: BaseService.java
travel-common-service/src/main/java/com/travel/common/service/Impl/: BaseServiceImpl.java
travel-common-service/src/main/java/com/travel/common/utils/: RedisCache.java
travel-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
travel-common-service/src/main/resources/: jdbc.properties
travel-common-service/src/main/resources/generator/: generatorConfig.xml
travel-common/src/main/java/com/travel/common/Code/: CommonCode.java
travel-common/src/main/java/com/travel/common/constants/: HttpStatusConstants.java
travel-common/src/main/java/com/travel/common/dto/: BaseResult.java
travel-common/src/main/java/com/travel/common/hystrix/: Fallback.java
travel-common/src/main/java/com/travel/common/utils/: CookieUtils.java  MapperUtils.java  StringUtils.java
travel-config/: .gitlab-ci.yml  pom.xml
travel-config-file/: README.md
travel-config-file/respo/dev/: travel-admin-dev.yml  travel-eureka-dev.yml  travel-service-redis-dev.yml  travel-service-scene-dev.yml  travel-service-sso-dev.yml  travel-service-upload-dev.yml  travel-zipkin-dev.yml  travel-zuul-dev.yml
travel-config-file/respo/prod/: travel-admin-prod.yml  travel-common-service-prod.yml  travel-eureka-prod.yml  travel-zuul-prod.yml
travel-config/docker/: Dockerfile  docker-compose.yml
travel-config/src/main/java/com/travel/api/: ConfigApplication.java
travel-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
travel-dependencies/: .gitlab-ci.yml  README.md  pom.xml
travel-eureka/: .gitlab-ci.yml  pom.xml
travel-eureka/docker/: Dockerfile  docker-compose.yml
travel-eureka/src/main/java/com/travel/api/: EurekaApplication.java
travel-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
travel-service-redis/: README.md  pom.xml
travel-service-redis/src/main/java/com/travel/service/redis/: RedisApplication.java
travel-service-redis/src/main/java/com/travel/service/redis/controller/: RedisController.java
travel-service-redis/src/main/java/com/travel/service/redis/service/: RedisService.java
travel-service-redis/src/main/java/com/travel/service/redis/service/Impl/: RedisServiceImpl.java
travel-service-redis/src/main/resources/: bootstrap-prod.yml
travel-service-scene/: README.md  pom.xml
travel-service-scene/src/main/java/com/travel/service/scene/: SceneApplication.java
travel-service-scene/src/main/java/com/travel/service/scene/config/: FeignMultipartConfig.java  Swagger2Config.java
travel-service-scene/src/main/java/com/travel/service/scene/controller/: SceneController.java  SearchController.java
travel-service-scene/src/main/java/com/travel/service/scene/entity/: CommentsImage.java  TravelComments.java  TravelRecommend.java  TravelScene.java
travel-service-scene/src/main/java/com/travel/service/scene/mapper/: CommentsImageMapper.java  TravelCommentsMapper.java  TravelRecommendMapper.java  TravelSceneMapper.java
travel-service-scene/src/main/resources/: bootstrap.yml
travel-service-scene/src/main/resources/generator/: generatorConfig.xml
travel-service-scene/src/main/resources/mapper/: CommentsImageMapper.xml  TravelCommentsMapper.xml  TravelRecommendMapper.xml  TravelSceneMapper.xml
travel-service-sso/: pom.xml
travel-service-sso/src/main/java/com/travel/service/sso/: SSOApplication.java
travel-service-sso/src/main/java/com/travel/service/sso/config/: Swagger2Config.java
travel-service-sso/src/main/java/com/travel/service/sso/controller/: DynamicController.java  UserController.java
travel-service-sso/src/main/java/com/travel/service/sso/entity/: DynamicImage.java  TravelDynamic.java
travel-service-sso/src/main/java/com/travel/service/sso/entity/dto/: DynamicReq.java  TravelUserReq.java
travel-service-sso/src/main/java/com/travel/service/sso/entity/vo/: DynamicVo.java
travel-service-sso/src/main/java/com/travel/service/sso/mapper/: DynamicImageMapper.java  TravelDynamicMapper.java  TravelUserMapper.java
travel-service-sso/src/main/java/com/travel/service/sso/service/: DynamicService.java  UserService.java
travel-service-sso/src/main/java/com/travel/service/sso/service/Impl/: DynamicServiceImpl.java  UserServiceImpl.java
travel-service-sso/src/main/java/com/travel/service/sso/service/consumer/: RedisService.java  UploadService.java
travel-service-sso/src/main/java/com/travel/service/sso/service/consumer/fallback/: RedisServiceFallback.java
travel-service-sso/src/main/resources/: bootstrap.yml  jdbc.properties
travel-service-sso/src/main/resources/generator/: generatorConfig.xml
travel-service-sso/src/main/resources/mapper/: DynamicImageMapper.xml  TravelDynamicMapper.xml  TravelUserMapper.xml
travel-service-upload/: pom.xml
travel-service-upload/src/main/java/com/travel/service/upload/: UploadApplication.java
travel-service-upload/src/main/resources/: bootstrap.yml
travel-zipkin/: .gitlab-ci.yml  pom.xml
travel-zipkin/docker/: Dockerfile  docker-compose.yml
travel-zipkin/src/main/java/com/travel/api/: ZipKinApplication.java
travel-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
travel-zuul/: .gitlab-ci.yml  pom.xml
travel-zuul/docker/: Dockerfile  docker-compose.yml
travel-zuul/src/main/java/com/travel/api/: ZuulApplication.java
travel-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+23 files in other folders)
